<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Element</class>
 <widget class="QWidget" name="Element">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>42</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Proyecto - Producto</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLineEdit" name="leProduct">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Ingrese el nombre del producto</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="leAmount">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Ingrese la cantidad</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="leTotal">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Ingrese el precio total</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnLock">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../resources.qrc">
       <normaloff>:/icons/views/assets/ic--outline-lock.svg</normaloff>:/icons/views/assets/ic--outline-lock.svg</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnDelete">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../resources.qrc">
       <normaloff>:/icons/views/assets/ic--outline-delete.svg</normaloff>:/icons/views/assets/ic--outline-delete.svg</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
