<RCC>
  <qresource prefix="icons">
    <file>views/assets/ix--about.svg</file>
    <file>views/assets/ant-design--product-outlined.svg</file>
    <file>views/assets/eva--settings-outline.svg</file>
    <file>views/assets/icon.png</file>
    <file>views/assets/eva--home-outline.svg</file>
    <file>views/assets/eva--save-outline.svg</file>
    <file>views/assets/eva--eye-off-2-outline.svg</file>
    <file>views/assets/eva--eye-outline.svg</file>
    <file>views/assets/ic--baseline-done.svg</file>
    <file>views/assets/ic--outline-lock-open.svg</file>
    <file>views/assets/ic--outline-lock.svg</file>
    <file>views/assets/ic--outline-delete.svg</file>
    <file>views/assets/ic--outline-edit.svg</file>
    <file>views/assets/eos-icons--project-outlined.svg</file>
    <file>views/assets/ic--baseline-lightbulb.svg</file>
    <file>views/assets/ic--baseline-menu.svg</file>
  </qresource>
  <qresource prefix="images">
    <file>views/assets/undraw--home.svg</file>
    <file>views/assets/undraw--success.svg</file>
  </qresource>
</RCC>
